<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamla Developer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <img src="kamla.jpg" alt="Kamla Developer">

</body>
</html>
